version: "3"

services:
  cif-build:
    build:
      args:
        - CIF_RELEASE_URL=git@github.com:yourorg/bearded-avenger.git
        - GITHUB_DEPLOY_KEY_FILE=/tmp/github_deploy_key
        - GITHUB_DEPLOY_KEY_BASE64=base64encodedkeyhere
