version: "3"

volumes:
  es01-data:

networks:
  my-cif-network:
    name: cif-network

services:
  cif:
    build:
      context: ./single-node
    image: cif
    container_name: cif
    depends_on:
      - es01
    environment:
      CIF_TOKEN: 'foo'
      CIF_HUNTER_TOKEN: 'bar'
      CSIRTG_SMRT_TOKEN: 'baz'
      CIF_HTTPD_TOKEN: 'qux'
      CIF_HTTPD_LISTEN: '0.0.0.0'
      CIF_STORE_STORE: 'elasticsearch'
      CIF_STORE_NODES: 'es01:9200'
      CIF_GATHERER_THREADS: 2
      CIF_HUNTER_THREADS: 2
      CIF_HUNTER_ADVANCED: 1
      SMRT_SERVICE_ENABLE: 0
    networks:
      - my-cif-network
    ports:
      - 127.0.0.1:5000:5000
    #healthcheck:
    #    test: ["CMD", "curl", "-f", "http://localhost:5000"]
    #    interval: 30s
    #    timeout: 10s
    #    retries: 5

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.16
    container_name: es01
    volumes:
      - es01-data:/usr/share/elasticsearch/data
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - xpack.ml.enabled=false
      - xpack.graph.enabled=false
      - xpack.watcher.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - my-cif-network
    ports:
      - 127.0.0.1:9200:9200
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:9200"]
        interval: 30s
        timeout: 10s
        retries: 5

  kibana:
    image: docker.elastic.co/kibana/kibana:5.6.16
    container_name: kibana
    depends_on:
      - cif
    environment:
      ELASTICSEARCH_URL: 'http://es01:9200'
    networks:
      - my-cif-network
    ports:
      - 127.0.0.1:5601:5601
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5601"]
        interval: 30s
        timeout: 10s
        retries: 5
