---
CIF_ES: "{{ lookup('env', 'CIF_ANSIBLE_ES') }}"
CIF_SMRT_DB_PATH: "{{ lookup('env', 'CIF_ANSIBLE_SMRT_DB_PATH') }}"
cif_build_sdist: "{{ lookup('env', 'CIF_ANSIBLE_SDIST') | default() }}"
router_store_nodes: "{{ lookup('env','CIF_ANSIBLE_ES_NODES')|default('localhost:9200', true) }}"
#cif_version: '3.0.8'
es_version: "5.5.1"
DOCKER_BUILD: "{{ lookup('env', 'DOCKER_BUILD') }}"
